<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PoiListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view class="android.support.v7.widget.RecyclerView"
                android:id="@+id/poilist_listview"
                android:layout_width="match_parent"
                android:layout_height="420dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/poi_list_navigate_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/go_to_map_button_text"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorSecondaryWhite"
                android:textSize="26dp"
                android:drawableTint="@color/colorSecondaryWhite"
                android:paddingEnd="50dp"
                android:drawableEnd="@drawable/ic_navigation_black_24dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>