<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorSecondaryWhite"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logo_subtitle"
                android:textColor="@color/mapbox_blue"
                android:textStyle="bold"
                android:textSize="@dimen/text_subtitle"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/text_subtitle"
                />

            <ImageButton
                android:id="@+id/logo_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_buddy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create and keep the best spots"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/mapbox_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All you need to store parkour spots"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

    <LinearLayout
        android:layout_weight="6"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start_button_text"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryOrange"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>