<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp" >

        <!-- NAME -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alert_poi_add_name"
            android:textStyle="bold"
            android:text="Name:"
            />

        <EditText
            android:id="@+id/alert_poi_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- DESCRIPTION -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alert_poi_add_desc"
            android:textStyle="bold"
            android:text="Description"
            />

        <EditText
            android:id="@+id/alert_poi_add_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mapbox_info_icon_default"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3" >

        <include layout="@layout/save_cancel_buttons" />

    </LinearLayout>

</LinearLayout>