<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/overMapBlue"
            android:padding="@dimen/item_padding"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:tint="@color/colorSecondaryWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_subtitle"
                android:textColor="@color/colorSecondaryWhite"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/create_task" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="@dimen/item_padding"
            android:orientation="vertical">

            <!-- Title -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/alert_poi_add_name"
                android:textStyle="bold"
                android:text="Title:"
                />

            <EditText
                android:id="@+id/alert_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <!-- NAME -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/alert_poi_add_name"
                android:textStyle="bold"
                android:text="Name:"
                />

            <EditText
                android:id="@+id/alert_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <!-- DESCRIPTION -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/alert_poi_add_desc"
                android:textStyle="bold"
                android:text="Description"
                />

            <EditText
                android:id="@+id/alert_task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_weight="2" >

        <include layout="@layout/save_cancel_buttons" />

    </LinearLayout>
</LinearLayout>
