<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/text_subtitle"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="@string/create_task"
            android:background="@color/colorPrimary"/>

        <!-- Title -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alert_poi_add_name"
            android:textStyle="bold"
            android:text="Title:"
            />

        <EditText
            android:id="@+id/alert_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- NAME -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alert_poi_add_name"
            android:textStyle="bold"
            android:text="Name:"
            />

        <EditText
            android:id="@+id/alert_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <!-- DESCRIPTION -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/alert_poi_add_desc"
            android:textStyle="bold"
            android:text="Description"
            />

        <EditText
            android:id="@+id/alert_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <include layout="@layout/save_cancel_buttons" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>