<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/base_margin"
        android:background="@color/colorSecondaryWhite"
        android:padding="5dp"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/task_item_title"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/text_subtitle"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="My sup title"/>

            <TextView
                android:id="@+id/task_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Get date of this"/>


            <TextView
                android:id="@+id/task_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="A default fake description for task item."/>

            <TextView
                android:id="@+id/task_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="bottom|end"
                android:text="22/03/2017"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>